Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu113
Collecting torch==1.12.1+cu113
  Downloading https://download.pytorch.org/whl/cu113/torch-1.12.1%2Bcu113-cp39-cp39-linux_x86_64.whl (1837.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 GB 36.4 MB/s eta 0:00:00
Requirement already satisfied: torchvision in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (0.10.0+cu111)
Requirement already satisfied: torchaudio in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (0.9.0)
Requirement already satisfied: typing-extensions in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (from torch==1.12.1+cu113) (4.7.1)
Requirement already satisfied: numpy in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (from torchvision) (1.26.3)
INFO: pip is looking at multiple versions of torchvision to determine which version is compatible with other requirements. This could take a while.
Collecting torchvision
  Downloading torchvision-0.16.2-cp39-cp39-manylinux1_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: requests in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (from torchvision) (2.31.0)
  Downloading torchvision-0.16.1-cp39-cp39-manylinux1_x86_64.whl.metadata (6.6 kB)
  Downloading torchvision-0.16.0-cp39-cp39-manylinux1_x86_64.whl.metadata (6.6 kB)
  Downloading torchvision-0.15.2-cp39-cp39-manylinux1_x86_64.whl (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 106.5 MB/s eta 0:00:00
  Downloading torchvision-0.15.1-cp39-cp39-manylinux1_x86_64.whl (6.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 176.5 MB/s eta 0:00:00
  Downloading torchvision-0.14.1-cp39-cp39-manylinux1_x86_64.whl (24.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.2/24.2 MB 162.0 MB/s eta 0:00:00
  Downloading torchvision-0.14.0-cp39-cp39-manylinux1_x86_64.whl (24.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.3/24.3 MB 175.1 MB/s eta 0:00:00
INFO: pip is still looking at multiple versions of torchvision to determine which version is compatible with other requirements. This could take a while.
  Downloading https://download.pytorch.org/whl/cu113/torchvision-0.13.1%2Bcu113-cp39-cp39-linux_x86_64.whl (23.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 23.4/23.4 MB 100.1 MB/s eta 0:00:00
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (from torchvision) (9.0.1)
INFO: pip is looking at multiple versions of torchaudio to determine which version is compatible with other requirements. This could take a while.
Collecting torchaudio
  Downloading torchaudio-2.1.2-cp39-cp39-manylinux1_x86_64.whl.metadata (6.4 kB)
  Downloading torchaudio-2.1.1-cp39-cp39-manylinux1_x86_64.whl.metadata (6.4 kB)
  Downloading torchaudio-2.1.0-cp39-cp39-manylinux1_x86_64.whl.metadata (5.7 kB)
  Downloading torchaudio-2.0.2-cp39-cp39-manylinux1_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 213.8 MB/s eta 0:00:00
  Downloading torchaudio-2.0.1-cp39-cp39-manylinux1_x86_64.whl (4.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.4/4.4 MB 111.3 MB/s eta 0:00:00
  Downloading torchaudio-0.13.1-cp39-cp39-manylinux1_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 265.3 MB/s eta 0:00:00
  Downloading torchaudio-0.13.0-cp39-cp39-manylinux1_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 123.6 MB/s eta 0:00:00
INFO: pip is still looking at multiple versions of torchaudio to determine which version is compatible with other requirements. This could take a while.
  Downloading https://download.pytorch.org/whl/cu113/torchaudio-0.12.1%2Bcu113-cp39-cp39-linux_x86_64.whl (3.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 76.3 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<4,>=2 in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (from requests->torchvision) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (from requests->torchvision) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (from requests->torchvision) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /home/ch225256/.conda/envs/bnt/lib/python3.9/site-packages (from requests->torchvision) (2023.11.17)
Installing collected packages: torch, torchvision, torchaudio
  Attempting uninstall: torch
    Found existing installation: torch 1.9.0+cu111
    Uninstalling torch-1.9.0+cu111:
      Successfully uninstalled torch-1.9.0+cu111
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.10.0+cu111
    Uninstalling torchvision-0.10.0+cu111:
      Successfully uninstalled torchvision-0.10.0+cu111
  Attempting uninstall: torchaudio
    Found existing installation: torchaudio 0.9.0
    Uninstalling torchaudio-0.9.0:
      Successfully uninstalled torchaudio-0.9.0
Successfully installed torch-1.12.1+cu113 torchaudio-0.12.1+cu113 torchvision-0.13.1+cu113
